BEGIN:VCALENDAR
PRODID:NingEventWidget-v1
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
UID:6456126:Event:22241
DTSTAMP:20170129T124225Z
SUMMARY:Code Retreat Tijuana
DESCRIPTION:Para registrase, hay que ir a EventBrite y apartar tu luga
 r, cupo limitado http://bit.ly/10QMAoA\n\nFor more information visit 
 http://coderetreat.org/events/code-retreat-tijuana
DTSTART:20130420T090000Z
DTEND:20130420T180000Z
CATEGORIES:code, retreat
LOCATION:Bit Center Tijuana
WEBSITE:https://maps.google.com/maps?q=BLVD.+DIAZ+ORDAZ+No.+12415+FRAC
 C.+EL+PARAISO,+TIJUANA+TIJUANA+BAJA+CALIFORNIA+MEXICO+CP:22106&hl=en&s
 ll=37.0625,-95.677068&sspn=56.899383,114.082031&t=h&hq=BLVD.+DIAZ+ORDA
 Z+No.+12415+FRACC.+EL+PARAISO,+TIJUANA+TIJUANA+BAJA+CALIFORNIA+MEXICO+
 CP:22106&radius=15000&z=13
URL:https://maps.google.com/maps?q=BLVD.+DIAZ+ORDAZ+No.+12415+FRACC.+E
 L+PARAISO,+TIJUANA+TIJUANA+BAJA+CALIFORNIA+MEXICO+CP:22106&hl=en&sll=3
 7.0625,-95.677068&sspn=56.899383,114.082031&t=h&hq=BLVD.+DIAZ+ORDAZ+No
 .+12415+FRACC.+EL+PARAISO,+TIJUANA+TIJUANA+BAJA+CALIFORNIA+MEXICO+CP:2
 2106&radius=15000&z=13
CONTACT:
ORGANIZER:Crowd Interactive
ATTACH;FMTTYPE="image/jpeg":http://api.ning.com:80/files/JxV1KY1z0zBl0
 Z8o-xZDsrROkHSUbnZJxgI8Tli7k1u9KKojzAe*2wTHiBu5U7MomzBYh1vVfvhBAisND7e
 IK*FxOadkE-6Z/Tijuana.jpg
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Mario A 
 Chavez":http://coderetreat.org/profile/MarioAChavez
END:VEVENT
END:VCALENDAR
