BEGIN:VCALENDAR
PRODID:NingEventWidget-v1
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
UID:6456126:Event:29091
DTSTAMP:20170129T115439Z
SUMMARY:Global Day of Coderetreat 2013 - Fukui, Japan
DESCRIPTION:CoderetreatÂ is a day-long, intensive practice event focus
 ed on the fundamentals of software development and design.The unique c
 oderetreat format (which eliminates the pressure of 'getting things do
 ne' and focuses on practicing basic principles of good design) has pro
 ven to be a highly effective (and fun) means of skill improvement.\nOn
  December 14th, Coderetreats will be held at cities all over the world
 . To celebrate this significant event, we'll be participating in some 
 global activities in addition to our normal Coderetreat activities.\nY
 ou only need to bring a laptop with the development tools you require 
 to write code using your chosen programming languages.Â \nCheck outÂ c
 oderetreat.orgÂ for further details on what to expect.\nCoderetreatã¨
 ã¯ã€ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢ã®è¨­è¨ˆã¨é–‹ç™ºã®åŸºç¤ã‚’å¾¹åº•çš„ã«ç·´ç
 ¿’ã™ã‚‹çµ‚æ—¥ã‚¤ãƒ™ãƒ³ãƒˆã§ã™ã€‚ä»•äº‹ã§ã¯å¿…ãšã•ã‚‰ã•ã‚Œã‚‹ã€
 Œçµ‚ã‚ã‚‰ã›ãªã‘ã‚Œã°ãªã‚‰ãªã„ãƒ—ãƒ¬ãƒƒã‚·ãƒ£ãƒ¼ã€ã‹ã‚‰ã§ã
 ã‚‹é™ã‚Šé–‹æ”¾ã•ã‚Œã€ã€Œè‰¯ã„è¨­è¨ˆã¨ã¯ãªã«ã‹ã€ã‚’è€ƒãˆã€å
 ®Ÿè·µã™ã‚‹ã“ã¨ã«é›†ä¸­ã§ãã‚‹ã‚ˆã†ã‚¤ãƒ™ãƒ³ãƒˆãŒè¨­è¨ˆã•ã‚Œã
 ¦ã„ã¾ã™ã€‚ãã®ãŸã‚ã€åŠ¹æœçš„ã«ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°æŠ€è¡“ã‚’
 å‘ä¸Šã•ã›ã‚‰ã‚Œã‚‹æ¥½ã—ã„ã‚¤ãƒ™ãƒ³ãƒˆã§ã™ã€‚\næ¥ã‚‹12/14ã€32æ
 ™‚é–“ã«æ¸¡ã‚Š200ä»¥ä¸Šã®ä¸–ç•Œä¸­ã®éƒ½å¸‚ã§CoderetreatãŒé–‹å‚¬ã•
 ã‚Œã¾ã™ã€‚ã“ã®è¨˜å¿µçš„ãªæ—¥ã«å‚åŠ ã™ã‚‹ã“ã¨ã§ã€é€šå¸¸ã®C
 oderetreatã«åŠ ãˆã¦ã€ä¸–ç•Œä¸­ã®ãƒ—ãƒ­ã‚°ãƒ©ãƒã¨ã¡ã‚‡ã£ã¨ã—
 ãŸäº¤æµã‚’ã™ã‚‹ãªã©ã€ã‚°ãƒ­ãƒ¼ãƒãƒ«ãªä½“é¨“ã‚’ã™ã‚‹ã“ã¨ãŒã
 §ãã‚‹ã§ã—ã‚‡ã†ã€‚\nå¿…è¦ãªã‚‚ã®ã¯ã‚³ãƒ¼ãƒ‰ã‚’æ›¸ããŸã‚ã®
 ãƒãƒ¼ãƒˆãƒ‘ã‚½ã‚³ãƒ³ã¨ã€ã‚ãªãŸã®é¸ã‚“ã ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°è
 ¨€èªã®é–‹ç™ºç’°å¢ƒã€ãã—ã¦ã¡ã‚‡ã£ã¨ã—ãŸå‹‡æ°—ã§ã™ã€‚\n(çµ
 ‚æ—¥ã®ã‚¤ãƒ™ãƒ³ãƒˆã§ã™ãŒã€è»½é£Ÿç­‰ç”¨æ„ã•ã›ã¦ã„ãŸã ãã¾
 ã™ã€‚)\nãŠç”³è¾¼ã¿ç­‰è©³ã—ã„äº‹ã¯ç”³ã—è¾¼ã¿ã‚µã‚¤ãƒˆã‚’å‚ç…§ã
 —ã¦ãã ã•ã„ã€‚\n\nFor more information visit http://coderetreat.
 org/events/global-day-of-coderetreat-2013-fukui-japan
DTSTART:20131214T000000Z
DTEND:20131214T235900Z
CATEGORIES:coderetreat, gdcr, gdcr13
LOCATION:Fukui, Japan
WEBSITE:https://maps.google.co.jp/maps?q=%E7%A6%8F%E4%BA%95%E7%9C%8C%E
 7%A6%8F%E4%BA%95%E5%B8%82%E5%95%8F%E5%B1%8B%E7%94%BA%EF%BC%93%E4%B8%81
 %E7%9B%AE%EF%BC%91%EF%BC%91%EF%BC%91&ie=UTF-8&hq=&hnear=0x5ff8bc291bed
 e311:0xf45bdc62f5911174,3+Chome-111+Toiyach%C5%8D,+Fukui-shi,+Fukui-ke
 n&gl=jp&ei=vNmEUrWAN8yJlQXMyYCQBQ&ved=0CIwBELYDMAo
URL:https://maps.google.co.jp/maps?q=%E7%A6%8F%E4%BA%95%E7%9C%8C%E7%A6
 %8F%E4%BA%95%E5%B8%82%E5%95%8F%E5%B1%8B%E7%94%BA%EF%BC%93%E4%B8%81%E7%
 9B%AE%EF%BC%91%EF%BC%91%EF%BC%91&ie=UTF-8&hq=&hnear=0x5ff8bc291bede311
 :0xf45bdc62f5911174,3+Chome-111+Toiyach%C5%8D,+Fukui-shi,+Fukui-ken&gl
 =jp&ei=vNmEUrWAN8yJlQXMyYCQBQ&ved=0CIwBELYDMAo
CONTACT:
ORGANIZER;CN="Hiroki Kondo":http://coderetreat.org/profile/HirokiKondo
ATTACH;FMTTYPE="image/jpeg":
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Hiroki K
 ondo":http://coderetreat.org/profile/HirokiKondo
END:VEVENT
END:VCALENDAR
