BEGIN:VCALENDAR
PRODID:NingEventWidget-v1
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
UID:6456126:Event:46902
DTSTAMP:20170129T112152Z
SUMMARY:Global Day of Coderetreat 2015 - Vilnius, Lithuania
DESCRIPTION:Register here: http://gdcr2015-vilnius.eventbrite.com\n\nF
 or more information visit http://coderetreat.org/events/global-day-of-
 coderetreat-2015-vilnius-lithuania
DTSTART:20151114T090000Z
DTEND:20151114T170000Z
CATEGORIES:coderetreat, gdcr, gdcr15
LOCATION:Inventi
WEBSITE:https://www.google.lt/maps/place/Verki%C5%B3+g.+25C,+Vilnius+0
 8223/@54.711222,25.2918349,17z/data=!4m7!1m4!3m3!1s0x46dd96b21e1be5d1:
 0x781176ced345f6e2!2sVerki%C5%B3+g.+25C,+Vilnius+08223!3b1!3m1!1s0x46d
 d96b21e1be5d1:0x781176ced345f6e2?hl=en
URL:https://www.google.lt/maps/place/Verki%C5%B3+g.+25C,+Vilnius+08223
 /@54.711222,25.2918349,17z/data=!4m7!1m4!3m3!1s0x46dd96b21e1be5d1:0x78
 1176ced345f6e2!2sVerki%C5%B3+g.+25C,+Vilnius+08223!3b1!3m1!1s0x46dd96b
 21e1be5d1:0x781176ced345f6e2?hl=en
CONTACT:
ORGANIZER;CN="Osvaldas Grigas":http://coderetreat.org/profile/Osvaldas
 Grigas
ATTACH;FMTTYPE="image/jpeg":http://api.ning.com:80/files/kYkWoLTW4g8A0
 1YqtYI2WmIbWrp2dbrTyLu5EvpHOu-8H5mV-jvvcRRtSlMFx5dJGu8tjXnV3RQ0B7AbiH-
 l8NXaVliikngV/Vilnius_Gediminas_tower.jpg
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Osvaldas
  Grigas":http://coderetreat.org/profile/OsvaldasGrigas
END:VEVENT
END:VCALENDAR
