BEGIN:VCALENDAR
PRODID:NingEventWidget-v1
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
UID:6456126:Event:49624
DTSTAMP:20170129T103628Z
SUMMARY:Global Day of Coderetreat 2015 - Beijing, China
DESCRIPTION:This is the fifth year in a row, Beijing is participating 
 in the Global Day of Coderetreat 2015!\nJoin us, and have fun with it!
 \n\nFor more information visit http://coderetreat.org/events/global-da
 y-of-coderetreat-2015-beijing-china-1
DTSTART:20151114T000000Z
DTEND:20151114T235900Z
CATEGORIES:coderetreat, gdcr, gdcr15
LOCATION:Beijing, China
WEBSITE:http://maps.google.com/maps?q=39.996051,116.33078599999999
URL:http://maps.google.com/maps?q=39.996051,116.33078599999999
CONTACT:
ORGANIZER;CN="Zilong Chen":http://coderetreat.org/profile/ZilongChen
ATTACH;FMTTYPE="image/jpeg":
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Zilong C
 hen":http://coderetreat.org/profile/ZilongChen
END:VEVENT
END:VCALENDAR
