BEGIN:VCALENDAR
PRODID:NingEventWidget-v1
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
UID:6456126:Event:29428
DTSTAMP:20170129T115510Z
SUMMARY:Global Day of Coderetreat 2013 - Caceres, Spain
DESCRIPTION:We are happy to organize the first Code Retreat in Caceres
  (Spain). Join us, it will be fun!\n\nFor more information visit http:
 //coderetreat.org/events/global-day-of-coderetreat-2013-caceres-spain
DTSTART:20131214T000000Z
DTEND:20131214T235900Z
CATEGORIES:coderetreat, gdcr, gdcr13
LOCATION:Edificio Embarcadero (to be confirmed)
WEBSITE:https://www.google.es/maps/preview#!q=Edificio+Embarcadero%2C+
 Calle+Santa+Cristina%2C+C%C3%A1ceres%E2%80%8E&data=!1m4!1m3!1d3780!2d-
 6.3906472!3d39.4468489!2m1!1e3!4m15!2m14!1m13!1s0xd15df973f0a574d%3A0x
 efc304a9c681aa60!3m8!1m3!1d1941323!2d-6.096301!3d39.2138386!3m2!1i1920
 !2i942!4f13.1!4m2!3d39.446801!4d-6.390685&fid=7
URL:https://www.google.es/maps/preview#!q=Edificio+Embarcadero%2C+Call
 e+Santa+Cristina%2C+C%C3%A1ceres%E2%80%8E&data=!1m4!1m3!1d3780!2d-6.39
 06472!3d39.4468489!2m1!1e3!4m15!2m14!1m13!1s0xd15df973f0a574d%3A0xefc3
 04a9c681aa60!3m8!1m3!1d1941323!2d-6.096301!3d39.2138386!3m2!1i1920!2i9
 42!4f13.1!4m2!3d39.446801!4d-6.390685&fid=7
CONTACT:
ORGANIZER:Jose Luis Huertas (Mobbeel)
ATTACH;FMTTYPE="image/jpeg":http://api.ning.com:80/files/w-k4IC*v9QmSA
 Oadq242zky8AhfTSeU2bU9Bjpi3OoI*W6Ic*wJRKR99CYwqYpTDS051D4tQ4iekfpmUFQ2
 F5mbGIliG28ra/Caceres_Spain_Plaza_Mayor_Arco.jpg
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Jose Lui
 s Huertas":http://coderetreat.org/profile/JoseLuisHuertas
END:VEVENT
END:VCALENDAR
