BEGIN:VCALENDAR
PRODID:NingEventWidget-v1
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
UID:6456126:Event:38268
DTSTAMP:20170129T120318Z
SUMMARY:Global Day of Coderetreat 2014 - Bucharest, Romania
DESCRIPTION:Join the fun at the first CodeRetreat event hosted by Cege
 ka in Bucharest, Romania.\n\n\nFor more information visit http://coder
 etreat.org/events/global-day-of-coderetreat-2014-bucharest-romania
DTSTART:20141115T000000Z
DTEND:20141115T235900Z
CATEGORIES:coderetreat, gdcr, gdcr14
LOCATION:Bucharest Tower Center
WEBSITE:https://www.google.com/maps/place/Bucharest+Tower+Center,+Buch
 arest,+Romania/@44.4545838,26.0812182,19z/data=!3m1!4b1!4m6!1m3!3m2!1s
 0x40b201ff739c45bb:0x34565390b4d78721!2sCegeka+Romania!3m1!1s0x40b2020
 20c20f7b7:0x8cc9e48217930d73
URL:https://www.google.com/maps/place/Bucharest+Tower+Center,+Buchares
 t,+Romania/@44.4545838,26.0812182,19z/data=!3m1!4b1!4m6!1m3!3m2!1s0x40
 b201ff739c45bb:0x34565390b4d78721!2sCegeka+Romania!3m1!1s0x40b202020c2
 0f7b7:0x8cc9e48217930d73
CONTACT:0723322249
ORGANIZER:Cegeka Romania
ATTACH;FMTTYPE="image/jpeg":
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Cristian
  Diaconescu":http://coderetreat.org/profile/CristianDiaconescu
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Arabela 
 Paslaru":http://coderetreat.org/profile/ArabelaPaslaru
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Mircea A
 rhip":http://coderetreat.org/profile/MirceaArhip
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Florin B
 ombeanu":http://coderetreat.org/profile/FlorinBombeanu
END:VEVENT
END:VCALENDAR
