BEGIN:VCALENDAR
PRODID:NingEventWidget-v1
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
UID:6456126:Event:40100
DTSTAMP:20170129T120702Z
SUMMARY:Global Day of Coderetreat 2014 - Brno, Czech Republic
DESCRIPTION:Sign-up here: http://srazy.info/coderetreat/4899\n\nFor m
 ore information visit http://coderetreat.org/events/global-day-of-code
 -retreat-2014-brno
DTSTART:20141115T080000Z
DTEND:20141115T180000Z
CATEGORIES:coderetreat, gdcr, gdcr14
LOCATION:Y Soft
WEBSITE:https://www.google.cz/maps/place/Technick%C3%A1+2948%2F13,+616
 +00+Brno-Brno-Kr%C3%A1lovo+Pole/@49.2224131,16.5806552,17z/data=!4m2!3
 m1!1s0x471294035e691533:0xe25d0c61af07a770?hl=en
URL:https://www.google.cz/maps/place/Technick%C3%A1+2948%2F13,+616+00+
 Brno-Brno-Kr%C3%A1lovo+Pole/@49.2224131,16.5806552,17z/data=!4m2!3m1!1
 s0x471294035e691533:0xe25d0c61af07a770?hl=en
CONTACT:+420730131771
ORGANIZER;CN="Jakub Fojtl":http://coderetreat.org/profile/JakubFojtl
ATTACH;FMTTYPE="image/jpeg":
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Jakub Fo
 jtl":http://coderetreat.org/profile/JakubFojtl
END:VEVENT
END:VCALENDAR
