BEGIN:VCALENDAR
PRODID:NingEventWidget-v1
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
UID:6456126:Event:45113
DTSTAMP:20170129T121505Z
SUMMARY:Global Day of Coderetreat 2015 - Zurich, Switzerland
DESCRIPTION:For the fourth time, we're glad to be part of GDCR in Zuri
 ch!\nOur hosts, as per tradition, are the friendliest and coolest IT s
 hop in town: Namics AG.\nRegistrations open mid-October - put yourselv
 es on the mailing list at Coders Only | Zurich.\nAlso, check out the G
 DCR events in Bern and St. Gallen as well, you may need to travel less
 !\n\nFor more information visit http://coderetreat.org/events/global-d
 ay-of-coderetreat-2015-zurich-switzerland
DTSTART:20151114T083000Z
DTEND:20151114T180000Z
CATEGORIES:coderetreat, gdcr, gdcr15
LOCATION:Namics AG
WEBSITE:https://maps.google.de/maps?f=q&source=embed&hl=de&geocode=&q=
 Namics+AG,+Bederstrasse,+Z%C3%BCrich,+Schweiz&aq=0&oq=Namics+AG+z%C3%B
 Cri&sll=48.1182,11.5838&sspn=0.011589,0.033023&gl=de&ie=UTF8&hq=Namics
 +AG,&hnear=Bederstrasse,+Z%C3%BCrich,+Schweiz&t=m&ll=47.364814,8.53110
 5&spn=0.006295,0.008117
URL:https://maps.google.de/maps?f=q&source=embed&hl=de&geocode=&q=Nami
 cs+AG,+Bederstrasse,+Z%C3%BCrich,+Schweiz&aq=0&oq=Namics+AG+z%C3%BCri&
 sll=48.1182,11.5838&sspn=0.011589,0.033023&gl=de&ie=UTF8&hq=Namics+AG,
 &hnear=Bederstrasse,+Z%C3%BCrich,+Schweiz&t=m&ll=47.364814,8.531105&sp
 n=0.006295,0.008117
CONTACT:
ORGANIZER;CN=infinitary:http://coderetreat.org/profile/infinitary
ATTACH;FMTTYPE="image/jpeg":http://api.ning.com:80/files/GlhbBvgh3mgBD
 i07Lsehd3zTlZDAThehLuqyT*5P38cIyxU2xfNg25p0W7rHD-2ppnaXrjX0zC46NflKIVV
 yJr2etQ*yj-pE/gdcr15.jpg
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN=infinitar
 y:http://coderetreat.org/profile/infinitary
END:VEVENT
END:VCALENDAR
