BEGIN:VCALENDAR
PRODID:NingEventWidget-v1
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
UID:6456126:Event:48293
DTSTAMP:20170129T103653Z
SUMMARY:Global Day of Coderetreat 2015 - Moscow, Russia
DESCRIPTION:Coderetreat is a day-long, intensive practice event, focus
 ing on the fundamentals of software development and design. By providi
 ng developers the opportunity to take part in focused practice, away f
 rom the pressures of 'getting things done', the coderetreat format has
  proven itself to be a highly effective means of skill improvement. Pr
 acticing the basic principles of modular and object-oriented design, d
 evelopers can improve their ability to write code that minimizes the c
 ost of change over time.\n Code Retreat —ç—Ç–æ –æ–¥–Ω–æ–¥–Ω–µ–≤–Ω—ã–π 
 –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω—ã–π —Ç—Ä–µ–Ω–∏–Ω–≥ –¥–ª—è —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–
 ≤, –ø—Ä–æ—Ö–æ–¥—è—â–∏–π –≤–æ –º–Ω–æ–≥–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö —Å —Ü–µ–ª—å—é
  –æ—Ç—Ä–∞–±–æ—Ç–∫–∏ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö –Ω–∞–≤—ã–∫–æ–≤ —Ä–∞
 –∑—Ä–∞–±–æ—Ç–∫–∏: simple design, SOLID, TDD, –ø–∞—Ä–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞
 –º–º–∏—Ä–æ–≤–∞–Ω–∏–µ. –¢–∞–∫–∂–µ, —ç—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–æ
 –±—â–∞—Ç—å—Å—è, –æ–±–º–µ–Ω—è—Ç—å—Å—è –æ–ø—ã—Ç–æ–º, —Ä–∞—Å—à–∏—Ä–∏—Ç—å 
 —Å–≤–æ–π –∫—Ä—É–≥–æ–∑–æ—Ä. –Ø–∑—ã–∫, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –≤—ã —Ä–∞–∑–≥
 –æ–≤–∞—Ä–∏–≤–∞–µ—Ç–µ (–ø–∏—à–µ—Ç–µ) –Ω–µ –∏–º–µ–µ—Ç –∑–Ω–∞—á–µ–Ω–∏—è.\
 n\nFor more information visit http://coderetreat.org/events/global-day
 -of-coderetreat-2015-moscow-russia
DTSTART:20151114T090000Z
DTEND:20151114T180000Z
CATEGORIES:coderetreat, gdcr, gdcr15
LOCATION:Rambler&Co, –ú–æ—Å–∫–≤–∞, –í–∞—Ä—à–∞–≤—Å–∫–æ–µ —à., 9, —Å—Ç—Ä
 . 1, –ë–¶ ¬´–î–∞–Ω–∏–ª–æ–≤—Å–∫–∞—è –º–∞–Ω—É—Ñ–∞–∫—Ç—É—Ä–∞¬ª, –∫–æ—Ä–ø—
 É—Å ¬´–†—è–¥—ã –°–æ–ª–¥–∞—Ç–µ–Ω–∫–æ–≤–∞¬ª, 55.698686, 37.624554
WEBSITE:https://rambler-digital-solutions.timepad.ru/event/260523/
URL:https://rambler-digital-solutions.timepad.ru/event/260523/
CONTACT:
ORGANIZER:Rambler&Co
ATTACH;FMTTYPE="image/jpeg":http://api.ning.com:80/files/iM6nZUUaDa659
 qhawmMFRQBAUZDcF*3ICxibs8jxBgdmSwVId8*bN9GfHmXGgFwCny9UuYNdOjcbbCrIDUe
 kRn7ZvAhXNDJJ/ramblerco.jpg
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Simon Ba
 greev":http://coderetreat.org/profile/SimonBagreev
END:VEVENT
END:VCALENDAR
