BEGIN:VCALENDAR
PRODID:NingEventWidget-v1
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
UID:6456126:Event:55841
DTSTAMP:20170129T100810Z
SUMMARY:Global Day of Coderetreat 2016 - Tver, Russia
DESCRIPTION:22 –æ–∫—Ç—è–±—Ä—è - –º—ã –∂–¥–µ–º —Ç–µ–±—è –Ω–∞ coderetrea
 t! –ò–¥–µ—è –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è - –æ—Ç–≤–ª–µ—á—å—Å—è –æ—Ç –µ–∂–µ–¥–
 Ω–µ–≤–Ω—ã—Ö –∑–∞–¥–∞—á –∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–∏—Ç—
 å—Å—è –Ω–∞ –∏—Å–∫—É—Å—Å—Ç–≤–µ –Ω–∞–ø–∏—Å–∞–Ω–∏—è –∫–æ–¥–∞. –£–∑–Ω–∞—Ç—
 å –±–æ–ª—å—à–µ –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–µ–π –∏ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–
 ∞—Ç—å—Å—è –º–æ–∂–Ω–æ –∑–¥–µ—Å—å: https://events.epam.com/events/global
 -day-of-coderetreat-tver  –ü—Ä–∏—Ö–æ–¥–∏, –∑–∞–±—É–¥—å –æ –¥–µ–¥–ª–∞–π
 –Ω–∞—Ö, –ø—Ä–æ—Å—Ç–æ –ø–∏—à–∏ –∫–æ–¥!\n\nFor more information visit ht
 tp://coderetreat.org/events/global-day-of-coderetreat-2016-tver-russia
DTSTART:20161022T110000Z
DTEND:20161022T170000Z
CATEGORIES:coderetreat, gdcr, gdcr16
LOCATION:–ö–∞—Ñ–µ ¬´–ù–∞ –∫—Ä—ã—à–µ¬ª
WEBSITE:https://goo.gl/maps/Fg9pVRRvewk
URL:https://goo.gl/maps/Fg9pVRRvewk
CONTACT:+7 920 692 57 75
ORGANIZER:EPAM
ATTACH;FMTTYPE="image/jpeg":
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Igor Dro
 zdov":http://coderetreat.org/profile/IgorDrozdov
END:VEVENT
END:VCALENDAR
