BEGIN:VCALENDAR
PRODID:NingEventWidget-v1
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
UID:6456126:Event:46603
DTSTAMP:20170129T121201Z
SUMMARY:Global Day of Coderetreat 2015 - Tres Ríos, Costa Rica
DESCRIPTION:Global day of code retreat Costa Rica, this time it will b
 e hosted by Chris McAvoy from QuickLeft.\n\nFor more information visit
  http://coderetreat.org/events/global-day-of-coderetreat-2015-costa-ri
 ca
DTSTART:20151114T000000Z
DTEND:20151114T235900Z
CATEGORIES:coderetreat, gdcr, gdcr15
LOCATION:Terracampus, Tres Ríos, Costa Rica
WEBSITE:https://www.google.co.cr/maps/place/Terra+Campus+Corporativo/@
 9.9074218,-83.9927964,15.45z/data=!4m17!1m14!4m13!1m5!1m1!1s0x0:0xedf5
 32684b5ae77!2m2!1d-83.9944309!2d9.9022083!1m6!1m2!1s0x8fa0e10d22e2199f
 :0xedf532684b5ae77!2sTerra+Campus+Corporativo,+Continuo+a+TERRA+Mall,+
 Carr+Interamericana,+Tres+Rios,+Costa+Rica!2m2!1d-83.9944309!2d9.90220
 83!3m1!1s0x8fa0e10d22e2199f:0xedf532684b5ae77?hl=en
URL:https://www.google.co.cr/maps/place/Terra+Campus+Corporativo/@9.90
 74218,-83.9927964,15.45z/data=!4m17!1m14!4m13!1m5!1m1!1s0x0:0xedf53268
 4b5ae77!2m2!1d-83.9944309!2d9.9022083!1m6!1m2!1s0x8fa0e10d22e2199f:0xe
 df532684b5ae77!2sTerra+Campus+Corporativo,+Continuo+a+TERRA+Mall,+Carr
 +Interamericana,+Tres+Rios,+Costa+Rica!2m2!1d-83.9944309!2d9.9022083!3
 m1!1s0x8fa0e10d22e2199f:0xedf532684b5ae77?hl=en
CONTACT:+506 2279-1124
ORGANIZER:Pernix Solutions
ATTACH;FMTTYPE="image/jpeg":http://api.ning.com:80/files/ZhVsrLD0Lnjq*
 u6JCuOzPAuNG9Wi-lMeOxjgQ7XwvvKy6fplqx5wA87z2i5yjY9gbOlsNQoJVULNoOgDJfn
 6ie80ve7QymZ9/pernix.jpg
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Jose And
 res Alvarez":http://coderetreat.org/profile/JoseAndresAlvarez
END:VEVENT
END:VCALENDAR
