BEGIN:VCALENDAR
PRODID:NingEventWidget-v1
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
UID:6456126:Event:54175
DTSTAMP:20170129T105522Z
SUMMARY:Global Day of Coderetreat 2016 - Cluj-Napoca, Romania
DESCRIPTION:We invite you to the Global Day of Coderetreat in Cluj-Na
 poca!\nPlease register for this event using the RABS website.\nCodere
 treat is a day-long, intensive practice event, focusing on the fundame
 ntals of software development and design. By providing developers the 
 opportunity to take part in focused practice, away from the pressures 
 of 'getting things done', the coderetreat format has proven itself t
 o be a highly effective means of skill improvement. Practicing the bas
 ic principles of modular and object-oriented design, developers can im
 prove their ability to write code that minimizes the cost of change ov
 er time. \nDon't forget to let your fellow developers on Facebook kn
 ow about it!\n\nFor more information visit http://coderetreat.org/even
 ts/global-day-of-coderetreat-2016-cluj-napoca-romania
DTSTART:20161022T000000Z
DTEND:20161022T235900Z
CATEGORIES:coderetreat, gdcr, gdcr16, gdcr2016
LOCATION:Cluj HUB
WEBSITE:https://www.google.ro/maps/place/Cluj+Hub/@46.7736247,23.59738
 43,17z/data=!3m1!4b1!4m5!3m4!1s0x47490c21095822b5:0x877151207ad02321!8
 m2!3d46.7736247!4d23.599573?hl=en
URL:https://www.google.ro/maps/place/Cluj+Hub/@46.7736247,23.5973843,1
 7z/data=!3m1!4b1!4m5!3m4!1s0x47490c21095822b5:0x877151207ad02321!8m2!3
 d46.7736247!4d23.599573?hl=en
CONTACT:0723271527
ORGANIZER:
ATTACH;FMTTYPE="image/jpeg":http://api.ning.com:80/files/Br4C5Ku4dGs*2
 DjfAyu-hQ60HFq94nlD5vcuo3b92pitMgX0iHLHC-X9c923x-ZkOkH97qW5zffRPj69B4g
 6DnGwXkfd21d2/logo_reasonably_small.png
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Horea Ho
 partean":http://coderetreat.org/profile/HoreaHopartean
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Andrei O
 lar":http://coderetreat.org/profile/AndreiOlar
END:VEVENT
END:VCALENDAR
