BEGIN:VCALENDAR
PRODID:NingEventWidget-v1
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
UID:6456126:Event:55505
DTSTAMP:20170129T105006Z
SUMMARY:Global Day of Code Retreat - Leuven, Belgium
DESCRIPTION:Please register here:\nhttp://www.meetup.com/socratesbe/ev
 ents/234523139/\n\nFor more information visit http://coderetreat.org/e
 vents/gdcr16-in-belgium
DTSTART:20161022T090000Z
DTEND:20161022T180000Z
CATEGORIES:coderetreat, gdcr, gdcr16, gdcr2016
LOCATION:Cegeka Leuven
WEBSITE:https://www.google.be/maps/place/Cegeka+Leuven/@50.8467763,4.7
 270092,17z/data=!3m1!4b1!4m5!3m4!1s0x47c166bc7bb167cb:0xee58f9dab96074
 fb!8m2!3d50.8467729!4d4.7291979?hl=en
URL:https://www.google.be/maps/place/Cegeka+Leuven/@50.8467763,4.72700
 92,17z/data=!3m1!4b1!4m5!3m4!1s0x47c166bc7bb167cb:0xee58f9dab96074fb!8
 m2!3d50.8467729!4d4.7291979?hl=en
CONTACT:
ORGANIZER;CN="Erik Talboom":http://coderetreat.org/profile/ErikTalboom
ATTACH;FMTTYPE="image/jpeg":
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Erik Tal
 boom":http://coderetreat.org/profile/ErikTalboom
END:VEVENT
END:VCALENDAR
