BEGIN:VCALENDAR
PRODID:NingEventWidget-v1
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
UID:6456126:Event:46877
DTSTAMP:20170129T102553Z
SUMMARY:Global Day of Coderetreat 2015 - Kyiv, Ukraine
DESCRIPTION:Global Day of Coderetreat - —Å–æ–±—ã—Ç–∏–µ, –ø—Ä–æ–≤–æ–¥–∏
 –º–æ–µ –ø–æ –≤—Å–µ–º—É –º–∏—Ä—É —Å —Ü–µ–ª—å—é –æ–±—ä–µ–¥–∏–Ω–∏—Ç—å –ø—
 Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–æ–≤, –∂–µ–ª–∞—é—â–∏—Ö –ø–æ–ø—Ä–∞–∫—Ç–∏–∫–æ–≤–∞—Ç—å
 —Å—è –≤ –ø–µ—Ä–µ–¥–æ–≤—ã—Ö —Ç–µ—Ö–Ω–∏–∫–∞—Ö —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏. –í –
 ø—Ä–æ—à–ª–æ–º –≥–æ–¥—É –±–æ–ª–µ–µ 2000 —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤ –∏–∑
  150 –≥–æ—Ä–æ–¥–æ–≤ –º–∏—Ä–∞ –ø—Ä–∏–Ω—è–ª–∏ —É—á–∞—Å—Ç–∏–µ.\n–†–µ–≥–∏—
 Å—Ç—Ä–∞—Ü–∏—è¬†http://bit.ly/gdcr15kyiv\n\nFor more information visit 
 http://coderetreat.org/events/global-day-of-coderetreat-2015-kyiv-ukra
 ine
DTSTART:20151114T103000Z
DTEND:20151114T180000Z
CATEGORIES:coderetreat, gdcr, gdcr15
LOCATION:Itera Ukraine
WEBSITE:http://www.itera.no/ua/
URL:http://www.itera.no/ua/
CONTACT:+380672491334
ORGANIZER;CN="Akim Boyko":http://coderetreat.org/profile/AkimBoyko
ATTACH;FMTTYPE="image/jpeg":http://api.ning.com:80/files/1zNsEY*-CrIbE
 *38M1eEelQ5dZiFMkxtoUF8FvNYiZFyks8TLazyjcMHN5ZJ8uBpzBUgPbYhyC25SYXLaz8
 CtooIvNbMS5xS/coderetreatlogo300x300.jpg
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Ilya Iva
 nov":http://coderetreat.org/profile/IlyaIvanov
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Akim Boy
 ko":http://coderetreat.org/profile/AkimBoyko
END:VEVENT
END:VCALENDAR
