BEGIN:VCALENDAR
PRODID:NingEventWidget-v1
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
UID:6456126:Event:54494
DTSTAMP:20170129T112555Z
SUMMARY:Global Day of Coderetreat 2016 - Weinsberg, DE
DESCRIPTION:Ein Tag, eine Aufgabe, n Sprachen, 0 Kosten\nRegistration 
 bitte nan ki-is-event@kaufland.com\n\nFor more information visit http:
 //coderetreat.org/events/global-day-of-coderetreat-2016-weinsberg-de
DTSTART:20161022T000000Z
DTEND:20161022T235900Z
CATEGORIES:coderetreat, gdcr, gdcr16
LOCATION:Kaufland Informationssysteme GmbH
WEBSITE:https://www.google.de/maps/place/Haller+Str.+60,+74189+Weinsbe
 rg/@49.1495198,9.2960471,17z/data=!3m1!4b1!4m5!3m4!1s0x47982ff94994ae2
 1:0x3420196bfd770d05!8m2!3d49.1495163!4d9.2982358?hl=de
URL:https://www.google.de/maps/place/Haller+Str.+60,+74189+Weinsberg/@
 49.1495198,9.2960471,17z/data=!3m1!4b1!4m5!3m4!1s0x47982ff94994ae21:0x
 3420196bfd770d05!8m2!3d49.1495163!4d9.2982358?hl=de
CONTACT:
ORGANIZER:Kaufland Informationssysteme GmbH
ATTACH;FMTTYPE="image/jpeg":
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Timo Hab
 erkern":http://coderetreat.org/profile/TimoHaberkern
END:VEVENT
END:VCALENDAR
