BEGIN:VCALENDAR
PRODID:NingEventWidget-v1
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
UID:6456126:Event:55999
DTSTAMP:20170129T101458Z
SUMMARY:Global Day of Coderetreat 2016 - Izhevsk, Russia
DESCRIPTION:22 –æ–∫—Ç—è–±—Ä—è¬†–º—ã –∂–¥–µ–º –≤–∞—Å –≤ —Ä–µ—Å—Ç–æ—Ä–∞–
 Ω–µ¬†Welten (–ü—É—à–∫–∏–Ω—Å–∫–∞—è, 130–∞), –≥–¥–µ –ø—Ä–æ–π–¥–µ—Ç –∏–Ω—
 Ç–µ—Ä–µ—Å–Ω–µ–π—à–µ–µ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–µ –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º
  Coderetreat.\n–£—á–∞—Å—Ç–∏–µ –≤ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–∏¬†–±–µ—Å–ø–ª–∞—
 Ç–Ω–æ–µ. –£—á–∞—Å—Ç–Ω–∏–∫–æ–≤ –∂–¥—É—Ç –≤–∫—É—Å–Ω–µ–π—à–∏–µ –∫–æ—Ñ–µ-–
 ±—Ä–µ–π–∫–∏ –∏ –æ–±–µ–¥! –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–∞
 .¬†–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –º–µ—Å—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–æ.\n–£–∑–Ω–∞—Ç—å –
 ±–æ–ª—å—à–µ –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–µ–π –∏ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç
 —å—Å—è –º–æ–∂–Ω–æ —á–µ—Ä–µ–∑:¬†\n\nhttps://events.epam.com/events/glob
 al-day-of-coderetreat-izhevsk\nhttps://epam-izhevsk.timepad.ru/event/3
 87214/\n\n\nFor more information visit http://coderetreat.org/events/g
 lobal-day-of-coderetreat-2016-izhevsk-russia
DTSTART:20161022T100000Z
DTEND:20161022T190000Z
CATEGORIES:coderetreat, gdcr, gdcr16
LOCATION:—Ä–µ—Å—Ç–æ—Ä–∞–Ω–µ Welten (–ü—É—à–∫–∏–Ω—Å–∫–∞—è, 130–∞)
WEBSITE:https://www.google.ru/maps/place/%D0%A0%D0%B5%D1%81%D1%82%D0%B
 E%D1%80%D0%B0%D0%BD+-+%D0%BF%D0%B8%D0%B2%D0%BE%D0%B2%D0%B0%D1%80%D0%BD
 %D1%8F+Welten/@56.8365945,53.215626,17z/data=!4m13!1m7!3m6!1s0x43e1394
 f37d6f529:0xc49773798a45925!2z0J_Rg9GI0LrQuNC90YHQutCw0Y8g0YPQuy4sIDEz
 MNCwLCDQmNC20LXQstGB0LosINGA0LXRgdC_0YPQsdC70LjQutCwINCj0LTQvNGD0YDRgt
 C40Y8sIDQyNjA3Nw!3b1!8m2!3d56.8365916!4d53.2178147!3m4!1s0x0:0x7a35b2a
 7ae4c8426!8m2!3d56.837119!4d53.217404?hl=ru
URL:https://www.google.ru/maps/place/%D0%A0%D0%B5%D1%81%D1%82%D0%BE%D1
 %80%D0%B0%D0%BD+-+%D0%BF%D0%B8%D0%B2%D0%BE%D0%B2%D0%B0%D1%80%D0%BD%D1%
 8F+Welten/@56.8365945,53.215626,17z/data=!4m13!1m7!3m6!1s0x43e1394f37d
 6f529:0xc49773798a45925!2z0J_Rg9GI0LrQuNC90YHQutCw0Y8g0YPQuy4sIDEzMNCw
 LCDQmNC20LXQstGB0LosINGA0LXRgdC_0YPQsdC70LjQutCwINCj0LTQvNGD0YDRgtC40Y
 8sIDQyNjA3Nw!3b1!8m2!3d56.8365916!4d53.2178147!3m4!1s0x0:0x7a35b2a7ae4
 c8426!8m2!3d56.837119!4d53.217404?hl=ru
CONTACT:+79068977315
ORGANIZER:EPAM Systems
ATTACH;FMTTYPE="image/jpeg":
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Denis Pa
 nkratov":http://coderetreat.org/profile/DenisPankratov
END:VEVENT
END:VCALENDAR
