BEGIN:VCALENDAR
PRODID:NingEventWidget-v1
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
UID:6456126:Event:1868
DTSTAMP:20170129T111421Z
SUMMARY:Global Day of Coderetreat in Skopje, Macedonia
DESCRIPTION:–°–ø–æ–Ω–∑–æ—Ä–∏ –Ω–∞ –Ω–∞—Å—Ç–∞–Ω–æ—Ç —Å–µ: Ever Near, At
 omidata –∏ Siyelo. –ö–∞–ø–∞—Ü–∏—Ç–µ—Ç –Ω–∞ –ø—Ä–æ—Å—Ç–æ—Ä–∏—ò–∞—Ç–∞ e 
 12 –ª—É—ì–µ.\n–®—Ç–æ –µ Coderetreat?\nCoderetreat –µ –µ–¥–Ω–æ-–¥–Ω–µ–≤
 –µ–Ω –Ω–∞—Å—Ç–∞–Ω –Ω–∞ –∏–Ω—Ç–µ–Ω–∑–∏–≤–Ω–æ –≤–µ–∂–±–∞—ö–µ —Ä–∞–∑–≤–æ—
 ò –∏ –¥–∏–∑–∞—ò–Ω –Ω–∞ —Å–æ—Ñ—Ç–≤–µ—Ä. –°–µ –ø—Ä–∞–≤–∞—Ç pair-programm
 ing —Å–µ—Å–∏–∏ –æ–¥ –ø–æ 45 –º–∏–Ω—É—Ç–∏ –≤–æ –∫–æ–∏ –¥–≤–∞—ò—Ü–∞ –ø—Ä
 –æ–≥—Ä–∞–º–µ—Ä–∏ –∑–∞–µ–¥–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç –Ω–∞ —Ä–µ—à–∞–≤–∞—ö–µ –Ω–
 ∞ –æ–¥—Ä–µ–¥–µ–Ω –ø—Ä–æ–±–ª–µ–º. –ü–æ—Ç–æ–∞ —Å–µ –±—Ä–∏—à–µ –∫–æ–¥–æ—Ç
 , —Å–µ –ø—Ä–∞–≤–∏ –∫—Ä–∞—Ç–∫–∞ –ø–∞—É–∑–∞ –∏ —Ä–µ—Ç—Ä–æ—Å–ø–µ–∫—Ç–∏–≤–
 ∞, —Å–µ —Ä–æ—Ç–∏—Ä–∞–∞—Ç –ø–∞—Ä–æ–≤–∏—Ç–µ –∏ —Å–µ –ø–æ—á–Ω—É–≤–∞ –æ–¥ 
 –Ω–æ–≤–æ. –ü–æ–µ–Ω—Ç–∞—Ç–∞ –µ –ø—Ä–µ–∫—É –≤–µ–∂–±–∞—ö–µ –Ω–∞ –æ—Å–Ω–æ–
 ≤–Ω–∏ –ø—Ä–∏–Ω—Ü–∏–ø–∏ –Ω–∞ –æ–±—ò–µ–∫—Ç–Ω–æ-–æ—Ä–∏–µ–Ω—Ç–∏—Ä–∞–Ω –¥–∏
 –∑–∞—ò–Ω –≤–æ —Ä–∞–∑–ª–∏—á–Ω–∏ –ø—Ä–æ–≥—Ä–∞–º—Å–∫–∏ —ò–∞–∑–∏—Ü–∏ –¥–∞ 
 —Å–µ —Ä–∞–∑–º–µ–Ω–∞—Ç –∏—Å–∫—É—Å—Ç–≤–∞ –∏ –Ω–∞—á–∏–Ω–∏ –Ω–∞ —Ä–∞–∑–º–∏
 —Å–ª—É–≤–∞—ö–µ –±–µ–∑ –±–∏–ª–æ –∫–∞–∫–æ–≤ –ø—Ä–∏—Ç–∏—Å–æ–∫ –¥–µ–∫–∞ –Ω
 –µ—à—Ç–æ \"–º–æ—Ä–∞ –¥–∞ —Å–µ —Å—Ä–∞–±–æ—Ç–∏\".\n–†–µ–∑—É–ª—Ç–∞—Ç: –µ—
 Ñ–µ–∫—Ç–∏–≤–Ω–æ –ø–æ–¥–æ–±—Ä—É–≤–∞—ö–µ –Ω–∞ –≤–µ—à—Ç–∏–Ω–∏—Ç–µ –∫–∞—ò 
 —Å–µ–∫–æ—ò —à—Ç–æ —É—á–µ—Å—Ç–≤—É–≤–∞.\n–ù–∞—Å—Ç–∞–Ω–æ—Ç –µ –æ–¥ –≥–ª–æ
 –±–∞–ª–µ–Ω –∫–∞—Ä–∞–∫—Ç–µ—Ä –∏ —ú–µ —Å–µ —Å–ª—É—á—É–≤–∞ –≤–æ –ø—Ä–µ–∫—
 É 90—Ç–∏–Ω–∞ –≥—Ä–∞–¥–æ–≤–∏ –≤–æ —Ü–µ–ª–∏–æ—Ç —Å–≤–µ—Ç (–º–æ–∂–µ —ú–µ 
 –∏–º–∞–º–µ –∫–æ–º—É–Ω–∏–∫–∞—Ü–∏—ò–∞ –≤–æ –∂–∏–≤–æ —Å–æ –æ—Å—Ç–∞–Ω–∞—Ç–
 ∏ –≥—Ä–∞–¥–æ–≤–∏ –∏–ª–∏ –Ω–µ—à—Ç–æ —Å–ª–∏—á–Ω–æ). –í–ª–µ–∑–æ—Ç –µ —Å–ª
 –æ–±–æ–¥–µ–Ω –∏ –º–æ–∂–µ –¥–∞ —Å–µ –ø—Ä–∏—ò–∞–≤–∏ –∫–æ—ò —Å–∞–∫–∞. –ü–
 æ—Ç—Ä–µ–±–Ω–æ –µ –¥–∞ –¥–æ—ò–¥–µ—Ç–µ —Å–æ –≤–∞—à –ª–∞–ø—Ç–æ–ø –∏ –∏–Ω—
 Å—Ç–∞–ª–∏—Ä–∞–Ω–∏ –ø—Ä–æ–≥—Ä–∞–º—Å–∫–∏ —ò–∞–∑–∏—Ü–∏ –≤–æ –∫–æ–∏ —Ä–∞–±
 –æ—Ç–∏—Ç–µ –∑–∞ –¥–∞ –Ω–µ —Å–µ –≥—É–±–∏ –≤—Ä–µ–º–µ –Ω–∞ —Ç–æ–∞. –ó–∞ –
 Ω–∞—Å—Ç–∞–Ω–æ—Ç —Ç—Ä–µ–±–∞ –¥–∞ —Å–µ —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–∞—Ç–µ –∑–∞ –¥–
 ∞ –ø–ª–∞–Ω–∏—Ä–∞–º–µ –∫–æ–ª–∫—É –ª—É—ì–µ —ú–µ –¥–æ—ò–¥–∞—Ç. M–∏—Å–ª–∞–
 º –¥–µ–∫–∞ –∫–∞–ø–∞—Ü–∏—Ç–µ—Ç–æ—Ç –Ω–∞ –•–∞–∫–ª–∞–±–æ—Ç –µ 12 –ª—É—ì–µ
  –≤–æ –µ–¥–Ω–∞ –ø—Ä–æ—Å—Ç–æ—Ä–∏—ò–∞, –Ω–æ —Å–µ–∫–∞–∫–æ —ú–µ —Å–µ —Å–Ω–
 ∞—ò–¥–µ–º–µ —Å–æ –¥—Ä—É–≥–∏—Ç–µ –ø—Ä–æ—Å—Ç–æ—Ä–∏–∏ –∞–∫–æ —Å–µ –ø—Ä–∏—
 ò–∞–≤–∞—Ç –ø–æ–≤–µ—ú–µ –ª—É—ì–µ.\n–ù–∞—Å—Ç–∞–Ω–æ—Ç —ú–µ —Å–µ —Å–ª—É—á—
 É–≤–∞ –≤–æ –°–∞–±–æ—Ç–∞ (03.12.2011) –æ–¥ 10.00 - 17.15 —á–∞—Å–æ—Ç –≤–
 æ –°–∫–æ–ø—ò–µ –•–∞–∫–ª–∞–± 2.0. –ü–æ—Ç—Ä–µ–±–Ω–æ –µ —Å–∏—Ç–µ –ø—Ä–∏—ò
 –∞–≤–µ–Ω–∏ –¥–∞ –¥–æ—ò–¥–∞—Ç –Ω–∞ –≤—Ä–µ–º–µ. –ü—Ä–æ–≥—Ä–∞–º–∞—Ç–∞ —ú–
 µ –±–∏–¥–µ —Å–ª–µ–¥–Ω–∞:\n\n10.00 - 10:30 - –í–æ–≤–µ–¥\n10:30 - 11:15 
 - –°–µ—Å–∏—ò–∞ 1\n11:15 - 11:30 - –†–µ—Ç—Ä–æ—Å–ø–µ–∫—Ç–∏–≤–∞ 1\n11:30 
 - 12:15 - –°–µ—Å–∏—ò–∞ 2\n12:15 - 12:30 - –†–µ—Ç—Ä–æ—Å–ø–µ–∫—Ç–∏–≤–∞ 2
 \n12:30 - 13:00 - –†—É—á–µ–∫ (–ø–∏—Ü–∞ –∏–ª–∏ —Å–ª–∏—á–Ω–æ)\n13:00 - 1
 3:45 - –°–µ—Å–∏—ò–∞ 3\n13:45 - 14:00 - –†–µ—Ç—Ä–æ—Å–ø–µ–∫—Ç–∏–≤–∞ 3\n1
 4:00 - 14:45 - –°–µ—Å–∏—ò–∞ 4\n14:45 - 15:00 - –†–µ—Ç—Ä–æ—Å–ø–µ–∫—Ç–∏–
 ≤–∞ 4\n15:00 - 15:45 - –°–µ—Å–∏—ò–∞ 5\n15:45 - 16:00 - –†–µ—Ç—Ä–æ—Å–ø–
 µ–∫—Ç–∏–≤–∞ 5\n16:00 - 16:45 - –°–µ—Å–∏—ò–∞ 6\n16:00 - 17:15 - –ó–∞–≤—
 Ä—à–Ω–∞ –†–µ—Ç—Ä–æ—Å–ø–µ–∫—Ç–∏–≤–∞\n17:15 - xx:xx - Drunkup\n\n –ü—Ä–æ
 –±–ª–µ–º–æ—Ç –∫–æ—ò —ú–µ —Å–µ —Ä–µ—à–∞–≤–∞ –≤–æ —Å–∏—Ç–µ —Å–µ—Å–∏–∏ –µ
  Conway's Game of Life –Ω–æ —Å–µ–∫–æ—ò–∞ —Å–µ—Å–∏—ò–∞ –µ —Ä–∞–∑–ª–∏—á–
 Ω–∞ –±–∏–¥–µ—ò—ú–∏ —Ñ–æ–∫—É—Å–æ—Ç –µ –Ω–∞ —É—á–µ—ö–µ –∏ –∏—Å–ø—Ä–æ–±—É
 –≤–∞—ö–µ —Ä–∞–∑–ª–∏—á–Ω–∏ —Ä–∞–±–æ—Ç–∏ –∫–∞–∫–æ –Ω–∞ –ø—Ä–∏–º–µ—Ä:\n\n
 The 4 rules of simple design\nTDD as if you meant it\nPing-pong pair p
 rogramming\nSOLID design principles\nTell don't ask\nTimeboxing\n–ö–æ—
 Ä–∏—Å—Ç–µ—ö–µ –ª–æ—à–∞ –Ω–∞–≤–∏–∫–∞: –ø—Ä–æ–≥—Ä–∞–º–∏—Ä–∞—ö–µ —Å–æ –º–
 ∞–Ω—É–µ–ª–Ω–æ –∏–ª–∏ –±–µ–∑ –Ω–∏–∫–∞–∫–≤–æ —Ç–µ—Å—Ç–∏—Ä–∞—ö–µ\n–ó–∞–º–
 µ–Ω–∞ –Ω–∞ –∫–æ–¥: –ø—Ä–æ–≥—Ä–∞–º–∏—Ä–∞—Ç–µ —Å–æ –Ω–∞—Å–ª–µ–¥–µ–Ω –∫–æ
 –¥ –æ–¥ –¥—Ä—É–≥ –ø—Ä–æ–≥—Ä–∞–º–µ—Ä\n\"Missing tool\" –ø—Ä–µ–¥–∏–∑–≤–∏
 –∫:\n–ø—Ä–æ–≥—Ä–∞–º–∏—Ä–∞—ö–µ –±–µ–∑ –º–∞—É—Å\n–ø—Ä–æ–≥—Ä–∞–º–∏—Ä–∞—ö–
 µ –±–µ–∑ –∫–æ—Ä–∏—Å—Ç–µ—ö–µ –ø—Ä–∏–º–∏—Ç–∏–≤–∏ (–æ—Å–Ω–æ–≤–∏ —Ç–∏–ø–æ–
 ≤–∏)\n–ø—Ä–æ–≥—Ä–∞–º–∏—Ä–∞—ö–µ –±–µ–∑ –∫–æ—Ä–∏—Å—Ç–µ—ö–µ —É—Å–ª–æ–≤–∏\
 n–ø—Ä–æ–≥—Ä–∞–º–∏—Ä–∞—ö–µ –±–µ–∑ –∫–æ—Ä–∏—Å—Ç–µ—ö–µ –ø–æ–¥–∞—Ç–æ—á–Ω–∏
  —Å—Ç—Ä—É–∫—Ç—É—Ä–∏, –∫–æ—Ä–∏—Å—Ç–µ—ö–µ —Å–∞–º–æ –Ω–∞ –æ–±—ò–µ–∫—Ç–∏\n
 –ø—Ä–æ–≥—Ä–∞–º–∏—Ä–∞—ö–µ —Å–æ –∑–∞–±—Ä–∞–Ω–∞ –Ω–∞ –ø–æ–¥–æ–ª–≥–∏ –º–µ—
 Ç–æ–¥–∏ –æ–¥ 4 –ª–∏–Ω–∏–∏\n–≥–ª–∞–≥–æ–ª–∏ –Ω–∞–º–µ—Å—Ç–æ –∏–º–µ–Ω–∫–∏ 
 (—Ñ–æ–∫—É—Å –Ω–∞ –æ–¥–Ω–µ—Å—É–≤–∞—ö–µ, –Ω–∞–º–µ—Å—Ç–æ –Ω–∞ —Å–æ—Å—Ç–æ—
 ò–±–∞)\n–∑–∞–±—Ä–∞–Ω–∞ –∑–∞ –º–µ–Ω—É–≤–∞—ö–µ –Ω–∞ –ø–æ—Å—Ç–æ–µ—á–∫–∏ –
 ∫–æ–¥, –¥–æ–¥–∞–≤–∞—ö–µ —Å–∞–º–æ –Ω–∞ –Ω–æ–≤\n\n –¶–µ–ª—Ç–∞ –Ω–µ –µ –¥
 –∞ —Å–µ –∏—Å–ø—Ä–æ–≥—Ä–∞–º–∏—Ä–∞ –∏–≥—Ä–∞—Ç–∞, —Ç—É–∫—É –¥–∞ —Å–µ —Ñ–æ
 –∫—É—Å–∏—Ä–∞ –Ω–∞ –ø–∏—à—É–≤–∞—ö–µ –ø–µ—Ä—Ñ–µ–∫—Ç–µ–Ω –∫–æ–¥ –∏ –ø—Ä–µ
 –∫—É –≤–µ–∂–±–∞—ö–µ –¥–∞ —Å–µ —Ä–∞–∑–º–µ–Ω–∞—Ç –∏ –Ω–∞—É—á–∞—Ç –Ω–æ–≤–
 ∏ –∏–¥–µ–∏.\n\nFor more information visit http://coderetreat.org/event
 s/global-day-of-coderetreat-in-skopje-macedonia
DTSTART:20111203T000000Z
DTEND:20111203T235900Z
CATEGORIES:coderetreat
LOCATION:Skopje hacklab
WEBSITE:https://maps.google.com/maps/ms?msid=202273220853331240819.000
 4b1c308bfec6b2e666&msa=0&ll=41.996171,21.41863&spn=0.006243,0.009334
URL:https://maps.google.com/maps/ms?msid=202273220853331240819.0004b1c
 308bfec6b2e666&msa=0&ll=41.996171,21.41863&spn=0.006243,0.009334
CONTACT:
ORGANIZER;CN="Dalibor Nasevic":http://coderetreat.org/profile/DaliborN
 asevic
ATTACH;FMTTYPE="image/jpeg":http://api.ning.com:80/files/9yeZXKKriHndi
 IvB0H2rQAQL7GrDLCQbJVGEHS*Xkb8G1GWR*JAu7SxcPRxrZ8cSPGB*H-qYThBLN7k-noR
 X74rhqP*WNuSz/skopje.jpg
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Boban Jo
 vanoski":http://coderetreat.org/profile/BobanJovanoski
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Tomche D
 elev":http://coderetreat.org/profile/TomcheDelev
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="–î–∞–º—ò
 –∞–Ω –ì–µ–æ—Ä–≥–∏–µ–≤—Å–∫–∏":http://coderetreat.org/profile/DamjanGeor
 gievski
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Milan Na
 sevic":http://coderetreat.org/profile/MilanNasevic
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Aleksand
 ar Trifunovski":http://coderetreat.org/profile/AleksandarTrifunovski
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Dalibor 
 Nasevic":http://coderetreat.org/profile/DaliborNasevic
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Naum Kos
 tovski":http://coderetreat.org/profile/shadowseed
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Mite Mit
 reski":http://coderetreat.org/profile/MiteMitreski
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Filip Ko
 stovski":http://coderetreat.org/profile/FilipKostovski
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Vladan P
 opovic":http://coderetreat.org/profile/VladanPopovic
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Peco Dan
 ajlovski":http://coderetreat.org/profile/PecoDanajlovski
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=TENTATIVE;RSVP=TRUE;CN="Gorjan 
 Petrovski":http://coderetreat.org/profile/GorjanPetrovski
END:VEVENT
END:VCALENDAR
