BEGIN:VCALENDAR
PRODID:NingEventWidget-v1
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
UID:6456126:Event:23877
DTSTAMP:20170129T122736Z
SUMMARY:Code66-Retreat 1/2013 (‡∏£‡∏∏‡πà‡∏á‡∏≠‡∏£‡∏∏‡∏ì‡πÅ‡∏´‡πà‡∏á‡πÇ
 ‡∏Ñ‡πä‡∏î‡∏≠‡∏≥‡πÑ‡∏û)
DESCRIPTION:‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏° CodeRetreat ‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡πÅ‡∏£‡∏Å
 ‡πÉ‡∏ô‡πÄ‡∏°‡∏∑‡∏≠‡∏á‡πÑ‡∏ó‡∏¢ ‡πÉ‡∏ô‡∏ä‡∏∑‡πà‡∏≠ \"‡∏£‡∏∏‡πà‡∏á‡∏≠‡∏£
 ‡∏∏‡∏ì‡πÅ‡∏´‡πà‡∏á‡πÇ‡∏Ñ‡πä‡∏î‡∏≠‡∏≥‡πÑ‡∏û\" ‡∏Å‡∏±‡∏ö‡∏®‡∏≤‡∏™‡∏î‡∏≤‡
 ∏™‡∏∏‡∏î‡πÄ‡∏Å‡∏£‡∏µ‡∏¢‡∏ô¬†Roofimon¬†‡πÅ‡∏•‡∏∞‡∏≠‡∏µ‡∏Å 1 ‡∏™‡∏∏‡∏î‡∏
 ¢‡∏≠‡∏î‡∏®‡∏≤‡∏™‡∏î‡∏≤‡πÅ‡∏´‡πà‡∏á‡∏Å‡∏≤‡∏£ Code¬†Salah Chalermthai¬†‡
 ∏ó‡∏µ‡πà‡πÅ‡∏°‡πâ‡πÅ‡∏ï‡πà Roofimon ‡∏¢‡∏±‡∏á‡πÄ‡∏≠‡πà‡∏¢‡∏õ‡∏≤‡∏Å \"‡
 ∏ñ‡πâ‡∏≤‡∏î‡∏µ‡∏ô‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô Code ‡πÑ‡∏°‡πà‡∏™‡∏ß‡∏¢‡∏Å‡πá‡πÑ‡∏°‡π
 à‡∏°‡∏µ‡πÉ‡∏Ñ‡∏£‡πÉ‡∏ô‡πÇ‡∏•‡∏Å‡∏ô‡∏µ‡πâ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏™‡∏ß‡∏¢‡∏≠‡∏µ
 ‡∏Å‡πÅ‡∏•‡πâ‡∏ß\"¬†\n‡∏™‡∏ñ‡∏≤‡∏ô‡∏ó‡∏µ‡πà¬†‡∏à‡∏±‡∏î‡∏Å‡∏±‡∏ô‡πÄ‡∏Å‡∏
 £‡∏µ‡∏¢‡∏ô‡∏™‡πå ‡πÜ ‡∏ó‡∏µ‡πà McDonald's ‡∏™‡∏≤‡∏Ç‡∏≤ CP Tower ‡∏™‡∏µ
 ‡∏•‡∏°¬†‡πÄ‡∏ß‡∏•‡∏≤‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡∏£‡∏µ‡∏¢‡∏ô‡∏™‡πå Active¬†6:00 - 9
 :00 ‡∏ô.¬†\n\nFor more information visit http://coderetreat.org/events
 /code66-retreat-1-2013
DTSTART:20130601T060000Z
DTEND:20130601T090000Z
CATEGORIES:first, code, retreat, in, thailand
LOCATION:CP Tower Silom
WEBSITE:http://code66-retreat.eventbrite.com/
URL:http://code66-retreat.eventbrite.com/
CONTACT:
ORGANIZER;CN="Karan Sivarat":http://coderetreat.org/profile/KaranSivar
 at
ATTACH;FMTTYPE="image/jpeg":
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Karan Si
 varat":http://coderetreat.org/profile/KaranSivarat
END:VEVENT
END:VCALENDAR
