BEGIN:VCALENDAR
PRODID:NingEventWidget-v1
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
UID:6456126:Event:26495
DTSTAMP:20170129T121039Z
SUMMARY:Global Day of Coderetreat 2013 - Lviv, Ukraine
DESCRIPTION:Global Day of Coderetreat - —â–æ—Ä—ñ—á–Ω–∞ –ø–æ–¥—ñ—è, —â–
 æ –≤—ñ–¥–±—É–≤–∞—î—Ç—å—Å—è –ø–æ –≤—Å—å–æ–º—É —Å–≤—ñ—Ç—É –∑ –º–µ—Ç–æ—é 
 –∑—ñ–±—Ä–∞—Ç–∏ –ø—Ä–æ–≥—Ä–∞–º—ñ—Å—Ç—ñ–≤, –∫–æ—Ç—Ä—ñ –º–∞—é—Ç—å –±–∞–∂–
 ∞–Ω–Ω—è –ø–æ–ø—Ä–∞–∫—Ç–∏–∫—É–≤–∞—Ç–∏—Å—è –≤ –ø–µ—Ä–µ–¥–æ–≤–∏—Ö —Ç–µ—Ö–
 Ω—ñ–∫–∞—Ö —Ä–æ–∑—Ä–æ–±–∫–∏. –ú–∏–Ω—É–ª–æ–≥–æ 2012 —Ä–æ–∫—É –ø—Ä–∏–π–Ω—
 è–ª–∏ —É—á–∞—Å—Ç—å –±—ñ–ª—å—à–µ –Ω—ñ–∂ 2000 —Ä–æ–∑—Ä–æ–±–Ω–∏–∫—ñ–≤ —ñ–
 ∑ 150 –º—ñ—Å—Ç —Å–≤—ñ—Ç—É.\n–©–æ —Ç–∞–∫–µ Coderetreat\nCodeRetreat –ø—
 Ä–æ—Ö–æ–¥–∏—Ç—å —É —Ñ–æ—Ä–º–∞—Ç—ñ –æ–¥–Ω–æ–¥–µ–Ω–Ω–æ—ó –∑—É—Å—Ç—Ä—ñ—á—
 ñ, —â–æ –±–∞–∑—É—î—Ç—å—Å—è –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞—Ö TDD —Ç–∞ –ø–∞—Ä–Ω–æ
 –≥–æ –ø—Ä–æ–≥—Ä–∞–º—É–≤–∞–Ω–Ω—è.\n–ü–∞—Ä–Ω–µ –ø—Ä–æ–≥—Ä–∞–º—É–≤–∞–Ω–Ω—
 è –∑ –∞–∫—Ü–µ–Ω—Ç–æ–º –Ω–∞ –Ω–∞–ø–∏—Å–∞–Ω–Ω—è –¥–æ—Å–∫–æ–Ω–∞–ª–æ–≥–æ –
 ∫–æ–¥—É, –∞ –Ω–µ –Ω–∞ –≤–∏—Ä—ñ—à–µ–Ω–Ω—è –ø—Ä–æ–±–ª–µ–º–∏, –¥–∞—î –ø—Ä
 –µ–∫—Ä–∞—Å–Ω—É –º–æ–∂–ª–∏–≤—ñ—Å—Ç—å –æ—Ç—Ä–∏–º–∞—Ç–∏ —á–∏ –≤–¥–æ—Å–∫–æ
 –Ω–∞–ª–∏—Ç–∏ —Å–≤–æ—ó –Ω–∞–≤–∏–∫–∏ –ø—Ä–æ–≥—Ä–∞–º—É–≤–∞–Ω–Ω—è –≤ –∫–æ–
 º–ø–∞–Ω—ñ—ó —ñ–Ω—à–∏—Ö —Ä–æ–∑—Ä–æ–±–Ω–∏–∫—ñ–≤.\n–í–µ—Å—å –¥–µ–Ω—å –¥—ñ
 –ª–∏—Ç—å—Å—è –Ω–∞ 6 —Å–µ—Å—ñ–π –ø–æ 45 —Ö–≤–∏–ª–∏–Ω.\n–ü—ñ–¥—á–∞—Å —Å–
 µ—Å—ñ—ó –ø–∞—Ä–∏ —Ä–æ–∑–≤‚Äô—è–∑—É—é—Ç—å –∑–∞–¥–∞—á—É Conway‚Äôs Game 
 of Life, –ø—Ä–∏–¥—É–º–∞–Ω—É –∞–Ω–≥–ª—ñ–π—Å—å–∫–∏–º –º–∞—Ç–µ–º–∞—Ç–∏–∫–
 æ–º –î–∂–æ–Ω–æ–º –ö–æ–Ω–≤–µ–π–µ–º (John Horton Conway). –ü—ñ—Å–ª—è –∫–
 æ–∂–Ω–æ—ó —Å–µ—Å—ñ—ó –ø–∞—Ä–∏ –º—ñ–Ω—è—é—Ç—å—Å—è, —â–æ–± –º–∞–∫—Å–∏–º–
 ∞–ª—å–Ω–æ —Å–ø—Ä–∏—è—Ç–∏ –ø–µ—Ä–µ–¥–∞—á—ñ –¥–æ—Å–≤—ñ–¥—É —Ç–∞ –∑–Ω–∞–Ω
 —å. –ú—ñ–∂ —Å–µ—Å—ñ—è–º–∏ –≤–µ—Å—å –∫–æ–¥ –≤–∏–¥–∞–ª—è—î—Ç—å—Å—è, —â–æ
  –¥–∞—î —à–∞–Ω—Å –∑—Ä–æ–±–∏—Ç–∏ –∫–æ–∂–Ω—É –Ω–∞—Å—Ç—É–ø–Ω—É —Å–µ—Å—ñ—é
  –∫—Ä–∞—â—É—é, –Ω–µ –æ–±–º–µ–∂—É—é—á–∏—Å—å –ø–æ–ø–µ—Ä–µ–¥–Ω—ñ–º —Ä—ñ—à
 –µ–Ω–Ω—è–º.\n–†–µ—î—Å—Ç—Ä–∞—Ü—ñ—è\n–ü–æ–ø–µ—Ä–µ–¥–Ω—è —Ä–µ—î—Å—Ç—Ä–∞—Ü
 —ñ—è –Ω–∞ —Å–∞–π—Ç—ñ Coderetreat.¬†\nUPDATE 8 DEC 2013: –î–ª—è —Ä–µ—î—
 Å—Ç—Ä–∞—Ü—ñ—ó –∑–∞–ø–æ–≤–Ω—ñ—Ç—å¬†—Ñ–æ—Ä–º—É.\n–í—Ö—ñ–¥ –±–µ–∑–∫–æ—à—Ç
 –æ–≤–Ω–∏–π.\n\"–û–±–º–µ–∂–µ–Ω–Ω—è\" :)\n25 —É—á–∞—Å–Ω–∏–∫—ñ–≤, –≤—Å—ñ 
 —Ö—Ç–æ –∑–∞—Ä–µ—î—Å—Ç—Ä—É–≤–∞–≤—Å—è –ø—ñ–∑–Ω—ñ—à–µ –ø–æ—Ç—Ä–∞–ø–ª—è—é—
 Ç—å —É —Å–ø–∏—Å–æ–∫ –æ—á—ñ–∫—É–≤–∞–Ω–Ω—è.\n–©–æ–± ‚Äú–ø—Ä–æ–π—Ç–∏ —Ñ–µ
 –π—Å–∫–æ–Ω—Ç—Ä–æ–ª—å‚Äù, –ø–æ—Ç—Ä—ñ–±–Ω–æ:\n\n–º–∞—Ç–∏ –Ω–æ—É—Ç–±—É–∫,
  –∑ –Ω–∞–ª–∞—à—Ç–æ–≤–∞–Ω–∏–º —Å–µ—Ä–µ–¥–æ–≤–∏—â–µ–º —Ä–æ–∑—Ä–æ–±–∫–∏ (
 –º–æ–∂–Ω–∞ –æ–¥–∏–Ω –Ω–∞ –ø–∞—Ä—É)\n–ø–µ—Ä–µ–≥–ª—è–Ω—É—Ç–∏ –≤—ñ–¥–µ–æ 
 –Ω–∞ —Å–∞–π—Ç—ñ (coderetreat.org/about)\n–∑–Ω–∞—Ç–∏ —Ç–∞ —Ä–æ–∑—É–º—ñ—
 Ç–∏ –æ—Å–Ω–æ–≤–∏ TDD\n–ü–æ–∑–Ω–∞–π–æ–º–∏—Ç–∏—Å—è –∑ –ø—Ä–∞–≤–∏–ª–∞–º–∏
  Conway‚Äôs Game of Life (Wikipedia on Game_of_Life )\n\n–ü–æ–¥—ñ—è –≤
 —ñ–¥–±—É–≤–∞—î—Ç—å—Å—è –∑–∞ –ø—ñ–¥—Ç—Ä–∏–º–∫–∏ –∫–æ–º–ø–∞–Ω—ñ—ó Itera 
 - –ª—ñ–¥–µ—Ä–∞ –≤ —Å—Ñ–µ—Ä—ñ —Ä–æ–∑—Ä–æ–±–∫–∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ—á–Ω–∏
 —Ö —Ç–∞ –∫–æ–º—É–Ω—ñ–∫–∞—Ü—ñ–π–Ω–∏—Ö —Ä—ñ—à–µ–Ω—å.\n–ü—ñ–¥—á–∞—Å –ø–æ–
 ¥—ñ—ó –±—É–¥–µ–º–æ \"–∑—ñ–¥–∑–≤–æ–Ω—é–≤–∞—Ç–∏—Å—è\" –∑ —ñ–Ω—à–∏–º–∏ –º
 —ñ—Å—Ç–∞–º–∏:\n\nGlobal day Coderetreat¬†–≤ –ö–∏—î–≤—ñ\nGlobal day Cod
 eretrea¬†–≤ –û–¥–µ—Å—ñ\nGlobal day Coderetreat¬†–≤ —ñ–Ω—à–∏—Ö –º—ñ—Å—Ç
 –∞—Ö\n\nFacilitators (–º–æ–¥–µ—Ä–∞—Ç–æ—Ä–∏)\n\n–¢–∞—Ä–∞—Å –ë—É–¥—É—Ä–æ
 –≤–∏—á, taras.budurovych@gmail.com, @tarasbudurovych, +380677954733\n–
 î–º–∏—Ç—Ä–∏–π –ú–∞–ª–µ–µ–≤, diwingless@gmail.com, @dimko1, +3806327967
 84\n\n–û—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ–π–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è - –û–ª—å–≥–∞ –ñ–µ—Å—Ç–
 ∫–æ–≤–∞, +380637566440\n\nFor more information visit http://coderetrea
 t.org/events/global-day-of-coderetreat-2013-lviv-ukraine
DTSTART:20131214T100000Z
DTEND:20131214T190000Z
CATEGORIES:coderetreat, gdcr, gdcr13
LOCATION:Betaplace coworking
WEBSITE:https://maps.google.com/maps?q=%D0%B2%D1%83%D0%BB.+%D0%9E%D0%B
 B%D0%B5%D0%BD%D0%B8+%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D1%96%D0%B2%D
 0%BD%D0%B8,+49&hl=uk&ie=UTF8&ll=49.842653,23.99848&spn=0.001621,0.0041
 28&sll=49.842615,23.999368&sspn=0.001621,0.004128&hnear=%D0%B2%D1%83%D
 0%BB.+%D0%9E%D0%BB%D0%B5%D0%BD%D0%B8+%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0
 %BD%D1%96%D0%B2%D0%BD%D0%B8,+49,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9
 B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D
 0%B0%D1%81%D1%82%D
URL:https://maps.google.com/maps?q=%D0%B2%D1%83%D0%BB.+%D0%9E%D0%BB%D0
 %B5%D0%BD%D0%B8+%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D1%96%D0%B2%D0%BD
 %D0%B8,+49&hl=uk&ie=UTF8&ll=49.842653,23.99848&spn=0.001621,0.004128&s
 ll=49.842615,23.999368&sspn=0.001621,0.004128&hnear=%D0%B2%D1%83%D0%BB
 .+%D0%9E%D0%BB%D0%B5%D0%BD%D0%B8+%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%
 D1%96%D0%B2%D0%BD%D0%B8,+49,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1
 %8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0
 %D1%81%D1%82%D
CONTACT:+380677954733
ORGANIZER;CN="Taras Budurovych":http://coderetreat.org/profile/TarasBu
 durovych
ATTACH;FMTTYPE="image/jpeg":http://api.ning.com:80/files/kF*sijNveAcQ2
 sECrtQpXIi3qPE97eF*hKr6IZAcku7n6EqQQizu3IuXtiHHtHLF0Qq0*1PDZjXD0vWA04l
 REHaGXYhn94mF/LOGO13LVIVcopycopy.jpg
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Volodymy
 r Vasylyshyn":http://coderetreat.org/profile/VolodymyrVasylyshyn
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Taras Bu
 durovych":http://coderetreat.org/profile/TarasBudurovych
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Anton Pa
 ramosh":http://coderetreat.org/profile/AntonParamosh
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Oles Kac
 hmar":http://coderetreat.org/profile/OlesKachmar
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Andriy S
 trutynskyy":http://coderetreat.org/profile/AndriyStrutynskyy
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Rred Cat
 ":http://coderetreat.org/profile/RredCat
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Taras Or
 yshchyh":http://coderetreat.org/profile/TarasOryshchyh
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Dima Mal
 eev":http://coderetreat.org/profile/DimaMaleev
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Olga Zhe
 stkova":http://coderetreat.org/profile/OlgaZhestkova
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE;CN="Pavel Na
 hornyuk":http://coderetreat.org/profile/PavelNahornyuk
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=TENTATIVE;RSVP=TRUE;CN="Yuriy M
 ysak":http://coderetreat.org/profile/YuriyMysak
END:VEVENT
END:VCALENDAR
